# Flask Configuration
SECRET_KEY=your_secret_key_here

# MongoDB Configuration
MONGODB_URI=mongodb+srv://project:123@miniproject.wi501.mongodb.net/?retryWrites=true&w=majority&appName=MiniProject

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=fahadka007@gmail.com
MAIL_PASSWORD=spzv bgxg kjgs zmll 